{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "9d838cda-85f0-b4d0-7c67-769dc541eec8",
  "outputs": {
    "id": {
      "value": "apps/borjah-project01/services/terraform-py27/versions/py1234",
      "type": "string"
    },
    "name": {
      "value": "apps/borjah-project01/services/terraform-py27/versions/py1234",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.appengine_standard_basic_scaling",
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "appengine_standard_basic_scaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_scaling": [],
            "basic_scaling": [
              {
                "idle_timeout": "30s",
                "max_instances": 5
              }
            ],
            "delete_service_on_destroy": false,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/javafileswave23/gae-helloworld.zip"
                  }
                ]
              }
            ],
            "entrypoint": [],
            "env_variables": null,
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "main.app"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": "/.*"
              }
            ],
            "id": "apps/borjah-project01/services/terraform-py27/versions/py1234",
            "inbound_services": null,
            "instance_class": "B1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/borjah-project01/services/terraform-py27/versions/py1234",
            "noop_on_destroy": true,
            "project": "borjah-project01",
            "runtime": "python27",
            "runtime_api_version": "1",
            "service": "terraform-py27",
            "threadsafe": true,
            "timeouts": null,
            "version_id": "py1234",
            "vpc_access_connector": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
